<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charset="UTF-8">
<title>My portfolio/Contact/Jennifer Morris</title>

<!-- link Bootstrap css-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- link to css-->
<link rel="stylesheet" href="style.css">
<!-- link to google font-->
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital@1&display=swap" rel="stylesheet">

<!-- My name in col 1 -->

</head>
    <body>
       <!-- Added class font to change font -->
      <div class="font">
      <!--nav links from Bootstrap-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Jennifer Morris</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="portfolio.html">Portfolio<span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact<span class="sr-only">

                  </span></a>
                </li>
              </ul>
            </div>
        <!-- Social Media Links -->
      <a class="nav-links" href="https://www.instagram.com/akikojennifer/?hl=en"><img id="SMS-icons" src="instagram-icon.jpg" alt="instagram-icon"><span class="sr-only"></span></a>
      <a class="nav-links" href="https://www.facebook.com/akikojennifer"><img id="SMS-icons" src="facebook-icon.jpg" alt="facebook-icon"><span class="sr-only"></span></a>
      <a class="nav-links" href="https://github.com/jmorris107"><img id="SMS-icons" src="github-icon.jpg" alt="github-icon"><span class="sr-only"></span></a>
          </nav>
<!-- container -->
    <div class= "container">
      <!-- Added Input group from Bootstrap to create contact input -->
      <div id="contactmain">
          <h1><b>Contact</b></h1>
              <form class="form-group">
                  <label for="InputName">Name</label>
                <input type="Name" class="form-control" id="InputName" aria-describedby="nameHelp" placeholder="Enter your name.">
                <small id="nameHelp" class="form-text text-muted">First name Last name </small>

                <form class="form-group">
                    <label for="InputEmail">Email</label>
                  <input type="Email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter your email.">
                  <small id="emailHelp" class="form-text text-muted">Make sure to enter correct email address.</small>

                  <form class="form-group">
                    <label for="InputMessage">Message</label>
                  <input type="Message" class="form-control" id="InputMessage" aria-describedby="messageHelp" placeholder="Type your message.">
                  <small id="messageHelp" class="form-text text-muted"></small>
                  </div>
                  <button class="btn btn-primary" type="submit">Submit</button>
              </form>
        </div>
      </div>
      </body>
             <!-- Added class footer to make border -->
      <footer class="footer">
      </footer>
</html>
