<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charset="UTF-8">
<title>My portfolio/Portfolio/Jennifer Morris</title>

<!-- link Bootstrap css-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- link to css-->
<link rel="stylesheet" href="style.css">
<!-- link to google font-->
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital@1&display=swap" rel="stylesheet">


</head>

<body>
  <!-- Added class font to change font -->
  <div class="font">
    <!--nav links from Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Jennifer Morris</a>  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="portfolio.html">Portfolio<span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact<span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
    <!-- Social Media Links -->
    <a class="nav-links" href="https://www.instagram.com/akikojennifer/?hl=en"><img id="SSN-icons" src="instagram-icon.jpg" alt="instagram-icon"><span class="sr-only"></span></a>
    <a class="nav-links" href="https://www.facebook.com/akikojennifer"><img id="SSN-icons" src="facebook-icon.jpg" alt="facebook-icon"><span class="sr-only"></span></a>
    <a class="nav-links" href="https://github.com/jmorris107"><img id="SSN-icons" src="github-icon.jpg" alt="github-icon"><span class="sr-only"></span></a>
      </nav>
    
    <!-- container -->
    <div class= "container">
      <h1><b>Portfolio</b></h1>
      <!-- Added portfolio images, Added col and row from Bootstrap, changed size,-->
      <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
            <img id="portfolio-img" src="portfolio-img1.jpg" class="img-fluid" alt="about-me">
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
            <img id="portfolio-img" src="portfolio-img2.jpg" class="img-fluid" alt="graduation">
          </div>
        </div>
          <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
            <img id="portfolio-img" src="portfolio-img3.jpg" class="img-fluid" alt="kimono">
          </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <img id="portfolio-img" src="portfolio-img4.jpg" class="img-fluid" alt="fanpage">
              </div>
            </div>
              <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <img id="portfolio-img" src="portfolio-img5.jpg" class="img-fluid" alt="scratch">
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <img id="portfolio-img" src="portfolio-img6.jpg" class="img-fluid" alt="clombia">
          </div>
        </div>
    </div>
</body>

<!-- Added class footer to make border -->
<footer class="footer">
</footer>

</html>
